# BookMyHome

./: BookMyHome.sln
BookMyHome/: AddressServiceDAWA.sln  BookMyHome.sln
BookMyHome.Api/: BookMyHome.Api.csproj  BookMyHome.Api.http  Controller.cs  Program.cs  appsettings.json
BookMyHome.Api/Controllers/: AddressController.cs
BookMyHome.Application/: BookMyHome.Application.csproj  DependencyInjection.cs  IBookingRepository.cs
BookMyHome.Application/Command/: AccommodationCommand.cs  BookingCommand.cs  GuestCommand.cs  HostCommand.cs  IBookingCommand.cs
BookMyHome.Application/Command/CommandDto/: CreateBookingDto.cs  DeleteBookingDto.cs  UpdateBookingDto.cs
BookMyHome.Application/Command/Interfaces/: IAccommodationCommand.cs  IBookingCommand.cs  IGuestCommand.cs  IHostCommand.cs
BookMyHome.Application/Helpers/: IUnitOfWork.cs
BookMyHome.Application/Query/: IAccommodationQuery.cs  IBookingQuery.cs  IHostQuery.cs
BookMyHome.Application/Query/QueryDto/: AccommodationDto.cs  BookingDto.cs  HostDto.cs  ReviewDto.cs
BookMyHome.Application/RepositoryInterface/: IAccommodationRepository.cs  IBookingRepository.cs  IHostRepository.cs
BookMyHome.DatabaseMigration/: BookMyHome.DatabaseMigration.csproj
BookMyHome.DatabaseMigration/Migrations/: 20240902170533_InitialMigration.Designer.cs  20240902170533_InitialMigration.cs  20240904104147_OptimisticConcurrency.Designer.cs  20240904104147_OptimisticConcurrency.cs  20240911100359_HostAndAccommodation.Designer.cs  20240911100359_HostAndAccommodation.cs  20240911183140_FixHostAndAccommodations.Designer.cs  20240911183140_FixHostAndAccommodations.cs  20240911192739_HostAndAccommodationV2.Designer.cs  20240911192739_HostAndAccommodationV2.cs  20240912073530_InitialMigration.Designer.cs  20240912073530_InitialMigration.cs  20240924165509_AddedReviews.cs  20240927115129_FixedReviews.cs  20240928094916_AddedReviewToAccommodation.Designer.cs  20240928094916_AddedReviewToAccommodation.cs  BookMyHomeContextModelSnapshot.cs
BookMyHome.Domain.Test/BookingTests/: BookingDatesTests.cs
BookMyHome.Domain/DomainServiceInterface/: IAccommodationDomainService.cs  IBookingDomainService.cs
BookMyHome.Domain/DomainServices/: ICheckBooking.cs
BookMyHome.Domain/Entity/: Accommodation.cs  Booking.cs  DomainEntity.cs  Guest.cs  Host.cs  Review.cs
BookMyHome.Domain/Value/: Review.cs
BookMyHome.Infrastructure/: BookMyHome.Infrastructure.csproj  BookMyHomeContext.cs  BookingDomainService.cs  BookingRepository.cs  DependencyInjection.cs  UnitOfWork.cs
BookMyHome.Infrastructure/Queries/: AccommodationQuery.cs  BookingQuery.cs  HostQuery.cs
BookMyHome.Infrastructure/Repositories/: AccommodationRepository.cs  BookingRepository.cs  HostRepository.cs
BookMyHome.Infrastructure/ServiceAPI/: IAddressService.cs  ServiceAPI.cs
BookMyHome/AddressServiceDAWA.Api/: AddressServiceDAWA.Api.csproj  AddressServiceDAWA.Api.http  Program.cs  appsettings.json
BookMyHome/AddressServiceDAWA.Api/Controllers/: AddressController.cs
BookMyHome/AddressServiceDAWA.Api/Properties/: launchSettings.json
BookMyHome/AddressServiceDAWA.Application/: AddressServiceDAWA.Application.csproj  DependencyInjection.cs  IBookMyHomeProxy.cs
BookMyHome/AddressServiceDAWA.Application/Command/: AddressCommand.cs  IAddressCommand.cs  IAddressRepository.cs
BookMyHome/AddressServiceDAWA.Application/Command/CommandDto/: CreateAddressCommandDto.cs
BookMyHome/AddressServiceDAWA.Application/Jobs/: ValidatePendingAddressesJob.cs
BookMyHome/AddressServiceDAWA.Application/Query/: IAddressQuery.cs
BookMyHome/AddressServiceDAWA.DatabaseMigration/: AddressServiceDAWA.DatabaseMigration.csproj
BookMyHome/AddressServiceDAWA.DatabaseMigration/Migrations/: 20241016211034_InitialMigration.Designer.cs  20241016211034_InitialMigration.cs  AddressContextModelSnapshot.cs
BookMyHome/AddressServiceDAWA.Domain/: DomainEntity.cs
BookMyHome/AddressServiceDAWA.Domain.Test/: AddressServiceDAWA.Domain.Test.csproj
BookMyHome/AddressServiceDAWA.Domain/DomainServices/: IDawaProxy.cs  IValidateAddressDomainService.cs
BookMyHome/AddressServiceDAWA.Domain/Entity/: Address.cs
BookMyHome/AddressServiceDAWA.Domain/Values/: AddressHashCode.cs  AddressValidationState.cs  DawaAddress.cs  Review.cs  ValueBase.cs
BookMyHome/AddressServiceDAWA.Infrastructure/: AddressContext.cs  AddressRepository.cs  AddressServiceDAWA.Infrastructure.csproj  DependencyInjection.cs
BookMyHome/AddressServiceDAWA.Infrastructure/ExternalServices/ServiceProxyImpl/: BookMyHomeProxy.cs  DawaProxy.cs
BookMyHome/AddressServiceDAWA.Infrastructure/Queries/: AddressQuery.cs
BookMyHome/AddressServiceDAWA.Infrastructure/Services/: AddressService.cs  IAddressService.cs
BookMyHome/BookMyHome.Api/: BookMyHome.Api.csproj  Program.cs  appsettings.json
BookMyHome/BookMyHome.Api/Properties/: launchSettings.json
BookMyHome/BookMyHome.Application/: BookMyHome.Application.csproj
BookMyHome/BookMyHome.Application/Command/: AccommodationCommand.cs
BookMyHome/BookMyHome.Application/Helpers/: IUnitOfWork.cs
BookMyHome/BookMyHome.Application/Query/: IAccommodationQuery.cs  IBookingQuery.cs  (+1 more)
BookMyHome/BookMyHome.DatabaseMigration/: BookMyHome.DatabaseMigration.csproj
BookMyHome/BookMyHome.Domain/: DomainEntity.cs
BookMyHome/BookMyHome.Domain.Test/: BookMyHome.Domain.Test.csproj
BookMyHome/BookMyHome.Infrastructure/: BookMyHome.Infrastructure.csproj  BookMyHomeContext.cs  DependencyInjection.cs
(+51 files in other folders)
