<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressServiceDAWA.Application\AddressServiceDAWA.Application.csproj" />
    <ProjectReference Include="..\AddressServiceDAWA.Domain\AddressServiceDAWA.Domain.csproj" />
    <ProjectReference Include="..\AddressServiceDAWA.Infrastructure\AddressServiceDAWA.Infrastructure.csproj" />
    <ProjectReference Include="..\AddressServiceDAWA.DatabaseMigration\AddressServiceDAWA.DatabaseMigration.csproj" />
  </ItemGroup>

</Project>
